{
  "name": "jscomposer",
  "version": "1.0.3",
  "description": "basic tool to create programs via structured documents and function calls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony DeDominic <anthony@dedominic.pw>",
  "license": "MIT",
  "dependencies": {
    "async.waterfall": "^0.5.2"
  }
}
